<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Arte By Rô</title>
    <meta name="description"
        content="Descubra Japamalas e Colares de Mesa artesanais que trazem beleza, energia positiva e significado para sua casa e seu dia a dia.">
    <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "FAQPage",
    "mainEntity": [
      {
        "@type": "Question",
        "name": "O que é um Japamala?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "O Japamala é um colar tradicional de 108 contas usado em práticas de meditação, oração e concentração, muito comum no hinduísmo e budismo."
        }
      },
      {
        "@type": "Question",
        "name": "Qual a diferença entre Japamala e Colar de Mesa?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "O Japamala é um acessório espiritual utilizado em meditações, enquanto os Colares de Mesa são peças decorativas feitas para harmonizar e embelezar ambientes."
        }
      },
      {
        "@type": "Question",
        "name": "Posso personalizar meu colar?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Sim! Trabalhamos com peças personalizadas, permitindo que você escolha cores, pedras e tamanhos de acordo com sua preferência."
        }
      },
      {
        "@type": "Question",
        "name": "Os Japamalas podem ser usados como acessório?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Sim. Além de seu uso espiritual, muitas pessoas usam Japamalas como colar, trazendo estilo e significado ao mesmo tempo."
        }
      },
      {
        "@type": "Question",
        "name": "Vocês entregam para todo o Brasil?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Sim, realizamos envios para todo o Brasil através de transportadoras e Correios."
        }
      }
    ]
  }
  </script>
</head>


<body>


    <div class="top-background">
        <h1 class="title">Arte by ro</h1>
        <h2 class="subtitle">Feito com Amor</h2>

        <div class="social-icons">
            <a href="https://www.instagram.com/arteby_ro/" target="_blank">
                <img src="./assets/logo instagram color.png" alt="Instagram" width="30" height="30">
            </a>
            <a href="https://api.whatsapp.com/send?phone=5551998026699" target="_blank">
                <img src="./assets/logo whatsapp color.svg" alt="WhatsApp" width="30" height="30">
            </a>
        </div>

    </div>

    <nav class="nav-row">
        <div class="buttons">
            <button onclick="mostrarInicio()">Início</button>
            <button onclick="mostrarSobre()">Sobre </button>
            <button onclick="mostrarGaleria('galeria-colar')">Colar de mesa</button>
            <button onclick="mostrarGaleria('galeria-japa')">Japamalas</button>
            <button onclick="mostrarComoUsar()">Como usar</button>
            <button onclick="mostrarCuriosidades()">Curiosidades</button>
            <button onclick="mostrarPeçajaoseu()">Peça já o seu!</button>
            <a href="https://api.whatsapp.com/send?phone=5551998026699" target="_blank"></a>
            <button onclick="toggleFAQ()">Perguntas Frequentes</button>
        </div>
    </nav>

            <div class="inicio-container">
                <div id="inicio-texto">
                    <h3>Bem-vindo ao Arte by ro!</h3>
                    <p>Explore nossa coleção de Colares de Mesa e Japamalas feitos com carinho e dedicação.</p>
                    <p>Cada peça é única, criada para trazer beleza e significado ao seu dia a dia.</p>
                    <p>Navegue pelas seções para saber mais sobre nossos produtos e como usá-los.</p>
                    Fique à vontade para entrar em contato conosco para qualquer dúvida ou pedido especial.
                </div>
                <div id="frases-hooponopono">
                    <strong>As quatro frases centrais do Ho'oponopono:</strong><br><br>
                    <b>"Eu sinto muito":</b> Reconhece a responsabilidade pessoal pelas memórias que são compartilhadas
                    eque causam dor, tanto em si mesmo quanto nos outros.<br><br>
                    <b>"Me perdoe":</b> Pede perdão pelas memórias que a pessoa carrega, assumindo a responsabilidade
                    por tê-las atraído para si.<br><br>
                    <b>"Eu te amo":</b> Declara amor por essas memórias, pois o amor tem o poder de transmutar a energia
                    negativa.<br><br>
                    <b>"Sou grato":</b> Agradece a oportunidade de limpar e liberar essas memórias, o que leva à cura e
                    àlibertação.<br><br>
                </div>
            </div>

            <div id="faq-container" class="faq" style="display: none;">
                <div class="faq-item">
                    <h3>O que é um Japamala?</h3>
                    <p>O Japamala é um colar de 108 contas usado em práticas de meditação e oração, tradicional no
                        hinduísmo e budismo.</p>
                </div>

                <div class="faq-item">
                    <h3>Qual a diferença entre Japamala e Colar de Mesa?</h3>
                    <p>O Japamala é utilizado na meditação, enquanto o Colar de Mesa é um item decorativo para
                        ambientes.</p>
                </div>

                <div class="faq-item">
                    <h3>Posso personalizar meu colar?</h3>
                    <p>Sim, você pode escolher cores, pedras e tamanhos para deixar seu colar exclusivo.</p>
                </div>

                <div class="faq-item">
                    <h3>Vocês entregam para todo o Brasil?</h3>
                    <p>Sim, enviamos para todo o Brasil pelos Correios e transportadoras.</p>
                </div>
            </div>
        </div>
        </div>


    <div class="section-content">
        <div id="curiosidades-texto" style="display: none;">
            <p> Os Japamalas têm origem nas tradições hinduístas e budistas, sendo usados como
                instrumentos de meditação e oração. Cada conta simboliza um mantra recitado, e
                o número tradicional de 108 contas representa os desejos e desafios que buscamos
                superar ao longo da vida.</p>
            <br>
            <p> Por isso, além de belos, carregam significados profundos de equilíbrio, proteção
                e espiritualidade. Com o tempo, os Japamalas ultrapassaram o universo espiritual
                e ganharam novas formas de uso.</p>
            <br>
            <p>Hoje, também aparecem como colares de mesa decorativos, trazendo energia positiva
                e estilo único para o lar. Cada peça é feita à mão, o que garante exclusividade e
                charme em cada detalhe.</p>
            <br>
            <p>Na decoração, esses colares podem ser usados sobre livros, bandejas, vasos ou até
                pendurados na parede ou maçanetas. Eles combinam perfeitamente com estilos como boho chic e
                escandinavo, trazendo um toque natural, acolhedor e cheio de significado.</p>
            <br>
            <p>Além de embelezar, os colares de mesa lembram a importância da presença e da
                intenção em nossa rotina,transformando os ambientes em espaços de paz, conexão e
                harmonia.</p>
        </div>

        <div id="sobre-texto" style="display: none;">
            <p>A Arte by_ro está celebrando 5 anos de história — uma trajetória que começou em meio à pandemia,
                como um ato de reinvenção e amor à arte.</p>
            <br>
            <p>Criada por Rosângela Dorneles, uma mulher apaixonada por criar e transformar, a marca nasceu da
                inquietação do momento e do desejo profundo de se reconectar com o fazer manual. Tudo começou
                com a produção de Japamalas, peças carregadas de significado e intenção.</p>
            <br>
            <p>Nos primeiros meses, em busca de novas formas de expressão e produtos que complementassem seu
                trabalho, surgiram os Colares de Mesa e os Pêndulos de Porta ou Parede. Desde então, a marca só
                cresceu — em criatividade, propósito e alcance.</p>
            <br>
            <p>Com um olhar atento à estética e ao meio ambiente, Rosângela transforma materiais naturais
                em arte, sempre com criatividade, responsabilidade, muito amor e carinho. É assim que suas
                criações conquistam novos clientes, levando beleza, significado e energia positiva para cada lar.</p>

        </div>

        <div id="galeria-japa" style="display: none;">

            <figure>
                <a href="./assets/japamala 13.jpg" target="_blank ">
                    <img src="./assets/japamala 13.jpg" alt="Foto 13" width="150">
                </a>
                <figcaption>Japamala de 108 contas, de Sementes de Açaí cor azul turquesa,
                    com chapinha decorativa de ABS cor turquesa, com plaquinha de metal
                    cor ouro velho e tassel de seda cor turquesa.</figcaption>
            </figure>

            <figure>
                <a href="./assets/japamala 11.jpg" target="_blank ">
                    <img src="./assets/japamala 11.jpg" alt="Foto 11" width="150">
                </a>
                <figcaption>Japamala de 108 contas de Madeira natural de 4mm com detalhes
                    de contas de Madeira cor canela e tassel de seda marrom.</figcaption>
            </figure>

            <figure>
                <a href="./assets/japamala 12.jpg" target="_blank ">
                    <img src="./assets/japamala 12.jpg" alt="Foto 12" width="150">
                </a>
                <figcaption>Japamala de 108 contas ABS na cor branca com detalhes na cor preta
                    e tassel de seda cor branca.</figcaption>
            </figure>


            <figure>
                <a href="./assets/japamala 09.jpg" target="_blank">
                    <img src="./assets/japamala 09.jpg" alt="foto 9" width="150">
                </a>
                <figcaption>Japamala de 54 contas ABS de 8mm na cor laranja com detalhes de contas ABS pretas
                    e tassel de seda cor preta. (Vendido)</figcaption>
            </figure>

            <figure>
                <a href="./assets/japamala 06.jpg" target="_blank">
                    <img src="./assets/japamala 06.jpg" alt="Foto 3" width="150">
                </a>
                <figcaption>Japamala de 108 contas de pérolas brancas, com entremeios de metal cor prata,
                    com mandala de resina preta rajada de cinza e tassel de seda cor prata.</figcaption>
            </figure>

            <figure>
                <a href="./assets/japamala 05.jpg" target="_blank">
                    <img src="./assets/japamala 05.jpg" alt="foto 5 " width="150">
                </a>
                <figcaption>Japamala de 108 contas de açaí cor vinho
                    com entremeios de contas sextavadas em ABS na cor preta,
                    adereços na cor ouro velho e tassel de seda na cor preta.</figcaption>
            </figure>

            <figure>
                <a href="./assets/japamala 14.jpg" target="_blank">
                    <img src="./assets/japamala 14.jpg" alt="foto 14 " width="150">
                </a>
                <figcaption>Japamala de 108 contas de madeira marrom de 10mm com detalhes
                    em contas de madeira natural de 8mm, finalizado com tassel de seda
                    marrom.</figcaption>
            </figure>
            <figure>
                <a href="./assets/japamala 15.jpg" target="_blank">
                    <img src="./assets/japamala 15.jpg" alt="foto 15 " width="150">
                </a>
                <figcaption> Japamala de semente de Lágrimas de Nossa Senhora, na cor branca
                    com crucifixo .</figcaption>
            </figure>
        </div>

        <div id="galeria-colar" style="display: none;">
            <figure>
                <a href="./assets/colar de mesa 12 .jpg" target="_blank">
                    <img src="./assets/colar de mesa 12 .jpg" alt="Foto 12" width="150">
                </a>
                <figcaption>Colar de mesa de contas de madeira clara de 10mm,
                    taquinhos de árvore, com finalização em tassel de algodão cru
                    e folha de macramê algodão marrom.</figcaption>
            </figure>

            <figure>
                <a href="./assets/colar de mesa 02.jpg" target="_blank">
                    <img src="./assets/colar de mesa 02.jpg" alt="Foto 2" width="150">
                </a>
                <figcaption> Colar com contas de madeira 10mm e orelhas de macaco, com contas de Açaí
                    de cor vermelha nos entremeios, finalização com argola de madeira cor natural e
                    tassel de algodão vermelho. </figcaption>
            </figure>

            <figure>
                <a href="./assets/colar de mesa 01.jpg" target="_blank">
                    <img src="./assets/colar de mesa 01.jpg" alt="1" width="150">
                </a>
                <figcaption>Colar de mesa de taquinhos de árvore com entremeios de argila expandida
                    pintadas de verde, com finalização com círculos de côco e tassel de algodão cru.
                    (Vendido).</figcaption>
            </figure>

            <figure>
                <a href="./assets/colar de mesa 04.jpg" target="_blank">
                    <img src="./assets/colar de mesa 04.jpg" alt="Foto 4" width="150">
                </a>
                <figcaption>Colar de mesa em resina cor marrom e contas ovais cor creme, finalização
                    com argola de madrepérola e tassel de seda. (vendido).</figcaption>
            </figure>

            <figure>
                <a href="./assets/colar de mesa 10.jpg" target="_blank">
                    <img src="./assets/colar de mesa 10.jpg" alt="Foto 10" width="150">
                </a>
                <figcaption>Colar de mesa com três tipos de contas, cores marfim,
                    natural e cor cinza e finalização de tassel de rami e tira de couro. (Vendido).</figcaption>
            </figure>

            <figure>
                <a href="./assets/colar de mesa 03.jpg" target="_blank">
                    <img src="./assets/colar de mesa 03.jpg" alt="Foto 3" width="150">
                </a>
                <figcaption>Colar de mesa com três voltas, contas de ABS preta 3mm e orelhas de macaco
                    na finalização em argola de madeira.</figcaption>
            </figure>

            <figure>
                <a href="./assets/colar de mesa 07.jpg" target="_blank">
                    <img src="./assets/colar de mesa 07.jpg" alt="Foto 7" width="150">
                </a>
                <figcaption> Colar de mesa de orelhas de macaco pintadas de branco,
                    com finalização de contas ABS pretas e tassel e algodão cru. (Vendido).</figcaption>
            </figure>

            <figure>
                <a href="./assets/colar de mesa 05.jpg" target="_blank">
                    <img src="./assets/colar de mesa 05.jpg" alt="Foto 5" width="150">
                </a>
                <figcaption>Colar de mesa ou maçaneta tamanho pequeno, de contas ovais ABS cor marrom,
                    com tassel de seda bege. (Vendido).</figcaption>
            </figure>

            <figure>
                <a href="./assets/colar de mesa 11.jpg" target="_blank">
                    <img src="./assets/colar de mesa 11.jpg" alt="Foto 11" width="150">
                </a>
                <figcaption>Colar com contas de madeira 10mm, orelhas de macaco com entremeios
                    nas contas, e finalização com tassel de algodão vermelho em argola
                    de madeira.</figcaption>
            </figure>

            <figure>
                <a href="./assets/colar de mesa 08.jpg" target="_blank">
                    <img src="./assets/colar de mesa 08.jpg" alt="Foto 8" width="150">
                </a>
                <figcaption>Colar de mesa de Contas de madeira marrom com entremeios de contas
                    ABS xadrez de marrom e creme com finalização em elo de metal. (Vendido).</figcaption>
            </figure>

            <figure>
                <a href="./assets/colar de mesa 06.jpg" target="_blank">
                    <img src="./assets/colar de mesa 06.jpg" alt="Foto 6" width="150">
                </a>
                <figcaption> Colar de mesa com três tamanhos de contas de madeira nas cores
                    natural e marrom, finalização com concha e tassel de fio de juta.
                    (Vendido).</figcaption>
            </figure>
            <figure>
                <a href="./assets/colar de mesa 15.jpg" target="_blank">
                    <img src="./assets/colar de mesa 15.jpg" alt="Foto 15" width="150">
                </a>
                <figcaption> Colar de mesa em argola de madeira imbuída, elos de contas de
                    madeira cores marfim e marrom alternados, com finalização com orelhas
                    de macaco alvejadas.</figcaption>
            </figure>

        </div>

        <div id="como-usar-texto" style="display: none;">
            Para usar o Japamala, segure-o com a mão direita usando o polegar e dedo médio,
            e passe cada conta entre os dedos enquanto recita um mantra ou como as quatro
            frases do Ho'oponopono. Comece pela conta principal e siga em sentido horário.
            <p></p>
            <a href="https://youtu.be/TM5aeSnlFaw" target="_blank">veja o vídeo</a>
            <p></p>
            <a href="https://youtu.be/Vjrf599rmm0" target="_blank">Veja o vídeo</a>
            <p></p>
            <a href="https://youtu.be/1-m0FVypBMA?list=PLGgP7ZxORvJydtTuMbtHiUD1_873m8N93" target="_blank">Veja o
                vídeo</a>
            <p></p>
            <a href="https://youtu.be/wz0JpiTCB9M?list=PLGgP7ZxORvJydtTuMbtHiUD1_873m8N93" target="_blank">Veja o
                vídeo</a>
        </div>

        <div id="depoimentos">
            <h2>O que nossos clientes dizem!!</h2>
            <div class="carousel">
                <div class="slide"><img src="./assets/depo 06.jpg" alt="Depoimento 6"></div>
                <div class="slide"><img src="./assets/depo 07.jpg" alt="Depoimento 7"></div>
                <div class="slide"><img src="./assets/depo 01.jpg" alt="Depoimento 1"></div>
                <div class="slide"><img src="./assets/depo 04.jpg" alt="Depoimento 4"></div>
                <div class="slide"><img src="./assets/depo 03.jpg" alt="Depoimento 3"></div>
                <div class="slide"><img src="./assets/depo 05.jpg" alt="Depoimento 5"></div>
            </div>
        </div>

        <footer class="footer">
            <p>© 2025 Arte by ro. Todos os direitos reservados.</p>
        </footer>

        <script src="script.js"></script>

</body>

</html>