
* {
    font-family: "Roboto Serif", serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #75512f;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* TOP-BACKGROUND */
.top-background {
    background-image: url('./assets/img topbackground.webp');
    background-size: cover;
    background-position: center;
    height: 280px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
}

.title, h1 {
    font-weight: 600;
    font-size: 50px;
    line-height: 60px;
    color: black;
    width: 400px;
    margin: 0 0 5px 20px;
}

.subtitle, h2 {
    margin: 0 0 20px 20px;
    font-size: 30px;
    line-height: 40px;
    font-weight: 500;
}

.social-icons {
    position: absolute;
    bottom: 20px;
    right: 20px;
    display: flex;
    gap: 5px;
    z-index: 1000;
}

.social-icons img {
    cursor: pointer;
    transition: transform 0.2s;
    width: 30px;
    height: 30px;
}

.social-icons img:hover {
    transform: scale(1.1);
}

/* NAVEGAÇÃO - Botões logo abaixo do top-background */
.nav-row {
    width: 100%;
    padding: 20px;
    background: rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
}

.buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    max-width: 1400px;
    width: 100%;
}

button {
    background-color: #f47905;
    color: black;
    border: none;
    border-radius: 8px;
    padding: 12px 22px;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    transition: background 0.2s;
    height: 45px;
    white-space: nowrap;
    min-width: 138px;
}

button:hover {
    background-color: #d36604;
}

/* INICIO CONTAINER - Lado a lado, formato retangular, abaixo dos botões */
.inicio-container {
    width: 100%;
    max-width: 1200px;
    margin: 30px auto 0 auto;
    padding: 0 20px;
    display: flex;
    flex-direction: row;
    gap: 30px;
    align-items: flex-start; /* Alinhado pela margem superior */
}

#inicio-texto {
    flex: 1;
    padding: 24px 32px;
    background: rgba(255, 255, 255, 0.08);
    border-radius: 12px;
    color: #fff;
    font-size: 20px;
    line-height: 1.6;
    text-align: justify;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.10);
    min-height: 250px; /* Formato retangular */
}

#frases-hooponopono {
    flex: 1;
    padding: 24px 32px;
    background: rgba(255, 255, 255, 0.08);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.10);
    border-radius: 12px;
    font-size: 20px;
    text-align: center;
    color: #fff;
    line-height: 1.6;
    min-height: 250px; /* Formato retangular */
}

/* FAQ - dentro da nav-row no HTML atual */
.faq {
    max-width: 1200px;
    margin: 30px auto;
    background: rgba(255, 255, 255, 0.08);
    border-radius: 10px;
    padding: 30px;
    color: #fff;
}

.faq-item {
    margin-bottom: 15px;
}

.faq-item h3 {
    font-size: 20px;
    margin-bottom: 8px;
    color: #ff8c33;
}

.faq-item p {
    font-size: 16px;
    line-height: 1.6;
}

/* OUTRAS SEÇÕES (quando ativadas) */
.section-content {
    width: 100%;
    max-width: 1200px;
    margin: 30px auto;
    padding: 0 20px;
    color: #fff;
    font-size: 20px;
    line-height: 1.6;
    text-align: center;
}

/* GALERIAS */
#galeria-japa,
#galeria-colar {
    scroll-behavior: smooth;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 1200px;
    margin: 30px auto;
    padding: 0 20px;
}

#galeria-japa figure,
#galeria-colar figure {
    flex: 0 0 calc(25% - 12px);
    min-width: 180px;
    max-width: 250px;
    margin: 0;
    padding: 8px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    text-align: center;
    align-self: flex-start;
}

#galeria-japa figure img,
#galeria-colar figure img {
    width: 100%;
    height: 160px;
    object-fit: cover;
    border-radius: 6px;
    display: block;
    margin: 0 auto 10px auto;
}

#galeria-japa figure a,
#galeria-colar figure a {
    display: block;
    text-decoration: none;
}

#galeria-japa figcaption,
#galeria-colar figcaption {
    margin: 0;
    line-height: 1.3;
    font-size: 12px;
    color: white;
    text-align: left;
    margin-top: 5px;
}

/* DEPOIMENTOS - Logo abaixo do inicio container */
#depoimentos {
    width: 100%;
    margin: 40px 0 0 0; /* Margem superior para separar do inicio container */
    padding: 50px 20px;
    background: rgba(255, 255, 255, 0.05);
    text-align: center;
}

#depoimentos h2 {
    font-size: 24px;
    margin: 0 0 30px 0;
    color: white;
}

.carousel {
    display: flex;
    overflow-x: auto;
    gap: 20px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.08);
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    scroll-snap-type: x mandatory;
}

.slide {
    flex: none;
    width: 200px;
    scroll-snap-align: center;
}

.slide img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

/* FOOTER - No rodapé, abaixo dos depoimentos */
.footer {
    background: #5a3c1a;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    font-size: 12px;
    width: 100%;
    margin-top: 0; /* Colado nos depoimentos */
}

/* RESPONSIVIDADE MOBILE */
@media screen and (max-width: 600px) {
    .title, h1 {
        font-size: 25px;
        line-height: 30px;
        width: auto;
        margin: 0 0 5px 10px;
    }

    .subtitle, h2 {
        font-size: 16px;
        margin: 0 0 10px 10px;
    }

    .social-icons {
        bottom: 10px;
        right: 10px;
        gap: 3px;
    }

    .social-icons img {
        width: 30px;
        height: 30px;
    }

    .nav-row {
        padding: 15px 10px;
    }

    .buttons {
        flex-direction: column;
        align-items: stretch;
        gap: 10px;
    }

    button {
        width: 100%;
        margin: 0;
    }

    /* Inicio container em coluna no mobile */
    .inicio-container {
        flex-direction: column;
        gap: 20px;
        margin: 20px auto 0 auto;
        padding: 0 10px;
    }

    #inicio-texto,
    #frases-hooponopono {
        padding: 20px;
        font-size: 16px;
        min-height: auto; /* Remove altura mínima no mobile */
    }

    .section-content {
        padding: 0 10px;
        font-size: 16px;
        margin: 20px auto;
    }

    #depoimentos {
        margin: 30px 0 0 0;
        padding: 30px 10px;
    }

    .carousel {
        padding: 10px;
        gap: 10px;
    }

    .slide {
        width: 150px;
    }

    /* Galerias responsivas */
    #galeria-japa,
    #galeria-colar {
        margin: 20px auto;
        padding: 0 10px;
    }

    #galeria-japa figure,
    #galeria-colar figure {
        flex: 0 0 calc(50% - 8px); /* 2 colunas no mobile */
        min-width: 140px;
    }
}

/* RESPONSIVIDADE TELAS GRANDES */
@media screen and (min-width: 1200px) {
    .title, h1 {
        font-size: 60px;
        line-height: 70px;
        margin: 0 0 10px 40px;
    }

    .subtitle, h2 {
        font-size: 35px;
        line-height: 45px;
        margin: 0 0 30px 40px;
    }

    .social-icons img {
        width: 50px;
        height: 50px;
    }

    .inicio-container {
        max-width: 1400px;
        gap: 40px;
        margin: 40px auto 0 auto;
    }

    #inicio-texto,
    #frases-hooponopono {
        font-size: 22px;
        padding: 30px 40px;
        min-height: 300px; /* Maior no desktop */
    }

    .section-content {
        max-width: 1400px;
        font-size: 22px;
        margin: 40px auto;
    }

    #depoimentos {
        margin: 50px 0 0 0;
        padding: 60px 20px;
    }

    .carousel {
        gap: 25px;
    }

    .slide {
        width: 220px;
    }

    /* Mais colunas nas galerias */
    #galeria-japa figure,
    #galeria-colar figure {
        flex: 0 0 calc(20% - 12px); /* 5 colunas */
        max-width: 280px;
    }
}